<html>
    <head>
        <meta charset="utf-8" />

        <title>Cocos Creator</title>

        <!--http://www.html5rocks.com/en/mobile/mobifying/-->
        <meta
            name="viewport"
            content="width=device-width,user-scalable=0,initial-scale=1, minimum-scale=1,maximum-scale=1"
        />

        <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="format-detection" content="telephone=no" />
        <!-- force webkit on 360 -->
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <!-- force edge on IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msapplication-tap-highlight" content="no" />

        <!-- force full screen on some browser -->
        <meta name="full-screen" content="yes" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="360-fullscreen" content="true" />

        <!-- force screen orientation on some browser -->
        <meta name="screen-orientation" content="<%=orientation%>" />
        <meta name="x5-orientation" content="<%=orientation%>" />

        <!--fix fireball/issues/3568 -->
        <!--<meta name="browsermode" content="application">-->
        <meta name="x5-page-mode" content="app" />

        <!--<link rel="apple-touch-icon" href=".png" />-->
        <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

        <link rel="stylesheet" type="text/css" href="style-mobile.6e9cd.css" />

        <style type="text/css">
            #loading-canvas {
                margin: 20vh auto;
                display: block;
            }

            #splash {
                background: #171717;
                background-image: none;
            }
        </style>

        <style>
            @font-face {
                /* font-properties */
                font-family: huawawa;
                src: url('./huawawa.bdd26.ttf');
            }

            .loading-texts {
                font-family: huawawa, sans-serif, system-ui;
            }

            html,
            body {
                -ms-touch-action: none;
                /* background: #ffffff; */
                padding: 0;
                border: 0;
                margin: 0;
                height: 100%;
            }

            #loading-full {
                height: 100%;
                pointer-events: none;
                justify-content: center;
                position: fixed;
                background: linear-gradient(#44008f, #2e0856);
                width: 100%;
                z-index: 99999999;
                top: 0;
                left: 0;
            }

            #loading-lottie {
                width: 100px;
                pointer-events: none;
                height: 120px;
                position: absolute;
                float: left;
                top: -56px;
            }

            #loading-container {
                width: 575px;
                pointer-events: none;
                height: 65px;
                left: 50%;
                margin-left: -287.5px;
                position: absolute;
                bottom: 0;
                z-index: 999999;
            }

            #loading-bg {
                height: 100%;
                width: 100%;
                object-fit: fill;
                z-index: 1000;
                position: relative;
            }

            .loading-text {
                position: absolute;
                color: #fff;
                top: 50%;
                left: 50%;
                margin-top: -1.75rem;
                margin-left: -10rem;
                font-size: 3.5rem;
            }

            .loading {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .loading p {
                float: left;
                color: #fff;
                font-size: 3.5rem;
                margin: 0;
                padding-right: 8px;
            }

            p {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #666666;
                letter-spacing: 0;
                line-height: 14px;
                margin-top: 16px;
            }

            .line-loading {
                float: left;
            }

            .line-loading > div {
                width: 10px;
                height: 10px;
                background-color: #fff;

                border-radius: 100%;
                display: inline-block;
                -webkit-animation: bouncedelay 2s infinite ease-in-out;
                animation: bouncedelay 2s infinite ease-in-out;
                /* Prevent first frame from flickering when animation starts */
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .line-loading .bounce1 {
                -webkit-animation-delay: -1.5s;
                animation-delay: -1.5s;
                background: #ff5fa3;
            }

            .line-loading .bounce2 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
                background: #febb00;
            }

            .line-loading .bounce3 {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
                background: #00a7ff;
            }

            @-webkit-keyframes bouncedelay {
                0%,
                80%,
                100% {
                    -webkit-transform: scale(0);
                }

                40% {
                    -webkit-transform: scale(1);
                }
            }

            @keyframes bouncedelay {
                0%,
                80%,
                100% {
                    transform: scale(0);
                    -webkit-transform: scale(0);
                }

                40% {
                    transform: scale(1);
                    -webkit-transform: scale(1);
                }
            }
        </style>
    </head>

    <body>
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
        <div id="splash">
            <div class="progress-bar stripes" style="display: none">
                <span style="width: 0%"></span>
            </div>
        </div>
        <div id="loading-full">
            <!--<img id="loading-bg" src="resource/assets/loading_bg.png" alt="">-->
            <div id="loading-container">
                <div id="progress">
                    <div id="progres"></div>
                </div>
                <div id="loading-lottie"></div>
            </div>
            <div class="loading">
                <p class="loading-texts">加载中</p>
                <div class="line-loading">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <script>
            this.theRequest = new Object();
            var url = location.search; //获取url中"?"符后的字串

            if (url.indexOf('?') != -1) {
                var str = url.substr(1);
                var strs = str.split('&');
                for (var i = 0; i < strs.length; i++) {
                    this.theRequest[strs[i].split('=')[0]] = decodeURIComponent(strs[i].split('=')[1]);
                }
            }
            var bPreload = this.theRequest['bPreload']; //true为cdn   false为预加载
            var isOnline = this.theRequest['env'] == 'online' ? true : false; //判断是线上环境还是测试环境。
            window['isOnline'] = isOnline;
        </script>

        <script src="game-msg.min.887a8.js" charset="utf-8"></script>
        <!-- <script src="ali_log.min.js" charset="utf-8"></script>
    <script src="iframe-msg.js" charset="utf-8"></script> -->
        <script src="src/settings.c2c7b.js" charset="utf-8"></script>
        <script src="main.4020e.js" charset="utf-8"></script>
        <script src="webgl-debug.39303.js" charset="utf-8"></script>
        <script>
            //监听SDK传来的重载消息
            gameMsg.on_client_event(
                'reload',
                function () {
                    location.reload();
                }.bind(this),
            );
        </script>

        <script type="text/javascript">
            (function () {
                //错误上报
                var url = location.search; //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf('?') != -1) {
                    var str = url.substr(1);
                    var strs = str.split('&');
                    for (var i = 0; i < strs.length; i++) {
                        theRequest[strs[i].split('=')[0]] = decodeURIComponent(strs[i].split('=')[1]);
                    }
                }

                window.addEventListener(
                    'error',
                    function (event) {
                        console.log(event.error, '       addEventListener');
                        aliLogMsg.error('CoursewareErrorLogEvent', event.error.stack.split('\n'));
                    },
                    true,
                );

                window.console.error = function () {
                    if (typeof arguments[0] == 'object') {
                        var alt = {};
                        Object.getOwnPropertyNames(arguments[0]).forEach(function (key) {
                            alt[key] = this[key];
                        }, arguments[0]);
                        aliLogMsg.error('CoursewareErrorLogEvent', alt);
                    } else {
                        aliLogMsg.error('CoursewareErrorLogEvent', arguments[0]);
                    }
                    // consoleError && consoleError.apply(window, arguments);
                    console.warn.apply(window, ['console.error: ', ...arguments]);
                };

                //新课堂上报事件
                gameMsg.engine_load_start('cocos_creator', '2.4.5');
                var gameId =
                    theRequest['gameId'] == '' || theRequest['gameId'] == undefined ? -1 : theRequest['gameId'];
                aliLogMsg.init(
                    theRequest['chapterId'],
                    theRequest['userId'],
                    theRequest['coursewareId'],
                    gameId,
                    window['env'],
                );
                aliLogMsg.engineLoadStart();

                //引擎加载
                var splash = document.getElementById('splash');
                splash.style.display = 'block';

                var cocos2d = document.createElement('script');
                cocos2d.async = true;
                cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.bb0ca.js';

                var engineLoaded = function () {
                    //新课堂上报事件
                    gameMsg.engine_load_complete();
                    aliLogMsg.engineLoadEnd();

                    document.body.removeChild(cocos2d);
                    cocos2d.removeEventListener('load', engineLoaded, false);
                    window.boot();
                };
                cocos2d.addEventListener('load', engineLoaded, false);
                document.body.appendChild(cocos2d);

                // 监听 webgl lost 事件
                var canvas = document.getElementById('GameCanvas');
                canvas.addEventListener(
                    'webglcontextlost',
                    (event) => {
                        console.log('webglcontextlost');
                        event.preventDefault();
                        iframeMsg.request_webglcontextlost();
                    },
                    false,
                );
            })();
        </script>
    </body>
</html>
